<Properties StartupItem="CBingo/CBingo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CBingo/Bombo.cs">
    <Files>
      <File FileName="CBingo/Program.cs" Line="1" Column="1" />
      <File FileName="CBingo/MainWindow.cs" Line="1" Column="1" />
      <File FileName="CBingo/Bombo.cs" Line="11" Column="34" />
      <File FileName="CBingo/Panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>